
> scrapper@1.0.0 start /home/pepe/code/node-scrapper
> node index.js "http://www.starcitygames.com/results?name=Craterhoof+Behemoth&auto=Y"

[ { nombre: 'Craterhoof Behemoth',
    categoria: 'Avacyn Restored',
    tipo: 'Creature - Beast',
    mana:
     { red: 0,
       white: 0,
       blue: 0,
       black: 0,
       green: 3,
       colorless: 0,
       whiteBlue: 0,
       blueBlack: 0,
       blackRed: 0,
       redGreen: 0,
       greenWhite: 0,
       whiteBlack: 0,
       blueRed: 0,
       blackGreen: 0,
       redWhite: 0,
       greenBlue: 0,
       twoWhite: 0,
       twoBlue: 0,
       twoBlack: 0,
       twoRed: 0,
       twoGreen: 0,
       phyrexianRed: 0,
       phyrexianWhite: 0,
       phyrexianBlue: 0,
       phyrexianBlack: 0,
       phyrexianGreen: 0,
       generic: 5,
       x: 0,
       y: 0,
       z: 0,
       half: 0,
       infinity: 0,
       energy: 0,
       snow: 0 },
    powerToughness: { poder: 5, resistencia: 5 },
    raresa: 'M',
    condicion: 'NM/M',
    stock: 0,
    precio: 44.99 },
  { nombre: 'Craterhoof Behemoth',
    categoria: 'Avacyn Restored',
    tipo: 'Creature - Beast',
    mana:
     { red: 0,
       white: 0,
       blue: 0,
       black: 0,
       green: 3,
       colorless: 0,
       whiteBlue: 0,
       blueBlack: 0,
       blackRed: 0,
       redGreen: 0,
       greenWhite: 0,
       whiteBlack: 0,
       blueRed: 0,
       blackGreen: 0,
       redWhite: 0,
       greenBlue: 0,
       twoWhite: 0,
       twoBlue: 0,
       twoBlack: 0,
       twoRed: 0,
       twoGreen: 0,
       phyrexianRed: 0,
       phyrexianWhite: 0,
       phyrexianBlue: 0,
       phyrexianBlack: 0,
       phyrexianGreen: 0,
       generic: 5,
       x: 0,
       y: 0,
       z: 0,
       half: 0,
       infinity: 0,
       energy: 0,
       snow: 0 },
    powerToughness: { poder: 5, resistencia: 5 },
    raresa: 'M',
    condicion: 'PL',
    stock: 15,
    precio: 38.49 },
  { nombre: 'Craterhoof Behemoth',
    categoria: 'Modern Masters (2017 Edition)',
    tipo: 'Creature - Beast',
    mana:
     { red: 0,
       white: 0,
       blue: 0,
       black: 0,
       green: 3,
       colorless: 0,
       whiteBlue: 0,
       blueBlack: 0,
       blackRed: 0,
       redGreen: 0,
       greenWhite: 0,
       whiteBlack: 0,
       blueRed: 0,
       blackGreen: 0,
       redWhite: 0,
       greenBlue: 0,
       twoWhite: 0,
       twoBlue: 0,
       twoBlack: 0,
       twoRed: 0,
       twoGreen: 0,
       phyrexianRed: 0,
       phyrexianWhite: 0,
       phyrexianBlue: 0,
       phyrexianBlack: 0,
       phyrexianGreen: 0,
       generic: 5,
       x: 0,
       y: 0,
       z: 0,
       half: 0,
       infinity: 0,
       energy: 0,
       snow: 0 },
    powerToughness: { poder: 5, resistencia: 5 },
    raresa: 'M',
    condicion: 'NM/M',
    stock: 11,
    precio: 44.99 },
  { nombre: 'Craterhoof Behemoth',
    categoria: 'Modern Masters (2017 Edition)',
    tipo: 'Creature - Beast',
    mana:
     { red: 0,
       white: 0,
       blue: 0,
       black: 0,
       green: 3,
       colorless: 0,
       whiteBlue: 0,
       blueBlack: 0,
       blackRed: 0,
       redGreen: 0,
       greenWhite: 0,
       whiteBlack: 0,
       blueRed: 0,
       blackGreen: 0,
       redWhite: 0,
       greenBlue: 0,
       twoWhite: 0,
       twoBlue: 0,
       twoBlack: 0,
       twoRed: 0,
       twoGreen: 0,
       phyrexianRed: 0,
       phyrexianWhite: 0,
       phyrexianBlue: 0,
       phyrexianBlack: 0,
       phyrexianGreen: 0,
       generic: 5,
       x: 0,
       y: 0,
       z: 0,
       half: 0,
       infinity: 0,
       energy: 0,
       snow: 0 },
    powerToughness: { poder: 5, resistencia: 5 },
    raresa: 'M',
    condicion: 'PL',
    stock: 6,
    precio: 38.49 },
  { nombre: 'Craterhoof Behemoth (Avacyn Restored)',
    categoria: 'Non-English Singles: Japanese',
    tipo: 'Creature - Beast',
    mana:
     { red: 0,
       white: 0,
       blue: 0,
       black: 0,
       green: 3,
       colorless: 0,
       whiteBlue: 0,
       blueBlack: 0,
       blackRed: 0,
       redGreen: 0,
       greenWhite: 0,
       whiteBlack: 0,
       blueRed: 0,
       blackGreen: 0,
       redWhite: 0,
       greenBlue: 0,
       twoWhite: 0,
       twoBlue: 0,
       twoBlack: 0,
       twoRed: 0,
       twoGreen: 0,
       phyrexianRed: 0,
       phyrexianWhite: 0,
       phyrexianBlue: 0,
       phyrexianBlack: 0,
       phyrexianGreen: 0,
       generic: 5,
       x: 0,
       y: 0,
       z: 0,
       half: 0,
       infinity: 0,
       energy: 0,
       snow: 0 },
    powerToughness: { poder: 5, resistencia: 5 },
    raresa: 'M',
    condicion: 'NM/M',
    stock: 1,
    precio: 40.49 },
  { nombre: 'Craterhoof Behemoth (Avacyn Restored)',
    categoria: 'Non-English Singles: Japanese',
    tipo: 'Creature - Beast',
    mana:
     { red: 0,
       white: 0,
       blue: 0,
       black: 0,
       green: 3,
       colorless: 0,
       whiteBlue: 0,
       blueBlack: 0,
       blackRed: 0,
       redGreen: 0,
       greenWhite: 0,
       whiteBlack: 0,
       blueRed: 0,
       blackGreen: 0,
       redWhite: 0,
       greenBlue: 0,
       twoWhite: 0,
       twoBlue: 0,
       twoBlack: 0,
       twoRed: 0,
       twoGreen: 0,
       phyrexianRed: 0,
       phyrexianWhite: 0,
       phyrexianBlue: 0,
       phyrexianBlack: 0,
       phyrexianGreen: 0,
       generic: 5,
       x: 0,
       y: 0,
       z: 0,
       half: 0,
       infinity: 0,
       energy: 0,
       snow: 0 },
    powerToughness: { poder: 5, resistencia: 5 },
    raresa: 'M',
    condicion: 'PL',
    stock: 16,
    precio: 34.65 },
  { nombre: 'Craterhoof Behemoth (Avacyn Restored)',
    categoria: 'Non-English Singles: Russian',
    tipo: 'Creature - Beast',
    mana:
     { red: 0,
       white: 0,
       blue: 0,
       black: 0,
       green: 3,
       colorless: 0,
       whiteBlue: 0,
       blueBlack: 0,
       blackRed: 0,
       redGreen: 0,
       greenWhite: 0,
       whiteBlack: 0,
       blueRed: 0,
       blackGreen: 0,
       redWhite: 0,
       greenBlue: 0,
       twoWhite: 0,
       twoBlue: 0,
       twoBlack: 0,
       twoRed: 0,
       twoGreen: 0,
       phyrexianRed: 0,
       phyrexianWhite: 0,
       phyrexianBlue: 0,
       phyrexianBlack: 0,
       phyrexianGreen: 0,
       generic: 5,
       x: 0,
       y: 0,
       z: 0,
       half: 0,
       infinity: 0,
       energy: 0,
       snow: 0 },
    powerToughness: { poder: 5, resistencia: 5 },
    raresa: 'M',
    condicion: 'PL',
    stock: 1,
    precio: 48.09 },
  { nombre: 'Craterhoof Behemoth (Modern Masters 2017)',
    categoria: 'Non-English Singles: Japanese',
    tipo: 'Creature - Beast',
    mana:
     { red: 0,
       white: 0,
       blue: 0,
       black: 0,
       green: 3,
       colorless: 0,
       whiteBlue: 0,
       blueBlack: 0,
       blackRed: 0,
       redGreen: 0,
       greenWhite: 0,
       whiteBlack: 0,
       blueRed: 0,
       blackGreen: 0,
       redWhite: 0,
       greenBlue: 0,
       twoWhite: 0,
       twoBlue: 0,
       twoBlack: 0,
       twoRed: 0,
       twoGreen: 0,
       phyrexianRed: 0,
       phyrexianWhite: 0,
       phyrexianBlue: 0,
       phyrexianBlack: 0,
       phyrexianGreen: 0,
       generic: 5,
       x: 0,
       y: 0,
       z: 0,
       half: 0,
       infinity: 0,
       energy: 0,
       snow: 0 },
    powerToughness: { poder: 5, resistencia: 5 },
    raresa: 'M',
    condicion: 'NM/M',
    stock: 11,
    precio: 40.49 },
  { nombre: 'Craterhoof Behemoth (Modern Masters 2017)',
    categoria: 'Non-English Singles: Japanese',
    tipo: 'Creature - Beast',
    mana:
     { red: 0,
       white: 0,
       blue: 0,
       black: 0,
       green: 3,
       colorless: 0,
       whiteBlue: 0,
       blueBlack: 0,
       blackRed: 0,
       redGreen: 0,
       greenWhite: 0,
       whiteBlack: 0,
       blueRed: 0,
       blackGreen: 0,
       redWhite: 0,
       greenBlue: 0,
       twoWhite: 0,
       twoBlue: 0,
       twoBlack: 0,
       twoRed: 0,
       twoGreen: 0,
       phyrexianRed: 0,
       phyrexianWhite: 0,
       phyrexianBlue: 0,
       phyrexianBlack: 0,
       phyrexianGreen: 0,
       generic: 5,
       x: 0,
       y: 0,
       z: 0,
       half: 0,
       infinity: 0,
       energy: 0,
       snow: 0 },
    powerToughness: { poder: 5, resistencia: 5 },
    raresa: 'M',
    condicion: 'PL',
    stock: 9,
    precio: 34.65 },
  { nombre: 'Craterhoof Behemoth',
    categoria: 'Avacyn Restored (Foil)',
    tipo: 'Creature - Beast',
    mana:
     { red: 0,
       white: 0,
       blue: 0,
       black: 0,
       green: 3,
       colorless: 0,
       whiteBlue: 0,
       blueBlack: 0,
       blackRed: 0,
       redGreen: 0,
       greenWhite: 0,
       whiteBlack: 0,
       blueRed: 0,
       blackGreen: 0,
       redWhite: 0,
       greenBlue: 0,
       twoWhite: 0,
       twoBlue: 0,
       twoBlack: 0,
       twoRed: 0,
       twoGreen: 0,
       phyrexianRed: 0,
       phyrexianWhite: 0,
       phyrexianBlue: 0,
       phyrexianBlack: 0,
       phyrexianGreen: 0,
       generic: 5,
       x: 0,
       y: 0,
       z: 0,
       half: 0,
       infinity: 0,
       energy: 0,
       snow: 0 },
    powerToughness: { poder: 5, resistencia: 5 },
    raresa: 'M',
    condicion: 'NM/M',
    stock: 0,
    precio: 59.99 },
  { nombre: 'Craterhoof Behemoth',
    categoria: 'Modern Masters (2017 Edition) (Foil)',
    tipo: 'Creature - Beast',
    mana:
     { red: 0,
       white: 0,
       blue: 0,
       black: 0,
       green: 3,
       colorless: 0,
       whiteBlue: 0,
       blueBlack: 0,
       blackRed: 0,
       redGreen: 0,
       greenWhite: 0,
       whiteBlack: 0,
       blueRed: 0,
       blackGreen: 0,
       redWhite: 0,
       greenBlue: 0,
       twoWhite: 0,
       twoBlue: 0,
       twoBlack: 0,
       twoRed: 0,
       twoGreen: 0,
       phyrexianRed: 0,
       phyrexianWhite: 0,
       phyrexianBlue: 0,
       phyrexianBlack: 0,
       phyrexianGreen: 0,
       generic: 5,
       x: 0,
       y: 0,
       z: 0,
       half: 0,
       infinity: 0,
       energy: 0,
       snow: 0 },
    powerToughness: { poder: 5, resistencia: 5 },
    raresa: 'M',
    condicion: 'NM/M',
    stock: 1,
    precio: 49.99 },
  { nombre: 'Craterhoof Behemoth (Avacyn Restored)',
    categoria: 'Non-English Singles: Korean',
    tipo: 'Creature - Beast',
    mana:
     { red: 0,
       white: 0,
       blue: 0,
       black: 0,
       green: 3,
       colorless: 0,
       whiteBlue: 0,
       blueBlack: 0,
       blackRed: 0,
       redGreen: 0,
       greenWhite: 0,
       whiteBlack: 0,
       blueRed: 0,
       blackGreen: 0,
       redWhite: 0,
       greenBlue: 0,
       twoWhite: 0,
       twoBlue: 0,
       twoBlack: 0,
       twoRed: 0,
       twoGreen: 0,
       phyrexianRed: 0,
       phyrexianWhite: 0,
       phyrexianBlue: 0,
       phyrexianBlack: 0,
       phyrexianGreen: 0,
       generic: 5,
       x: 0,
       y: 0,
       z: 0,
       half: 0,
       infinity: 0,
       energy: 0,
       snow: 0 },
    powerToughness: { poder: 5, resistencia: 5 },
    raresa: 'M',
    condicion: 'PL',
    stock: 1,
    precio: 42.29 },
  { nombre: 'Craterhoof Behemoth (Modern Masters 2017)',
    categoria: 'Non-English Singles: Chinese - Simplified',
    tipo: 'Creature - Beast',
    mana:
     { red: 0,
       white: 0,
       blue: 0,
       black: 0,
       green: 3,
       colorless: 0,
       whiteBlue: 0,
       blueBlack: 0,
       blackRed: 0,
       redGreen: 0,
       greenWhite: 0,
       whiteBlack: 0,
       blueRed: 0,
       blackGreen: 0,
       redWhite: 0,
       greenBlue: 0,
       twoWhite: 0,
       twoBlue: 0,
       twoBlack: 0,
       twoRed: 0,
       twoGreen: 0,
       phyrexianRed: 0,
       phyrexianWhite: 0,
       phyrexianBlue: 0,
       phyrexianBlack: 0,
       phyrexianGreen: 0,
       generic: 5,
       x: 0,
       y: 0,
       z: 0,
       half: 0,
       infinity: 0,
       energy: 0,
       snow: 0 },
    powerToughness: { poder: 5, resistencia: 5 },
    raresa: 'M',
    condicion: 'NM/M',
    stock: 1,
    precio: 35.99 } ]
